#
# ACCOUNTING
JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency=30
#
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=@SLURM_DBD_HOST@
AccountingStorageUser=@SLURM_DBD_USER@
AccountingStoragePort=6819
AccountingStoreFlags=job_comment,job_env,job_script
AccountingStorageEnforce=assocation,limits,qos
