Region: @AWS_REGION@
Image:
  Os: alinux2
HeadNode:
  InstanceType: t3.xlarge
  Networking:
    SubnetId: @PUBLIC_SUBNET_ID@
    AdditionalSecurityGroups:
      - @SLURM_DB_SG@
  Ssh:
    KeyName: @KEY_NAME@
  Iam:
    S3Access:
      - BucketName: @CONFIG_BUCKET@
        EnableWriteAccess: true
    AdditionalIamPolicies:
      - Policy: arn:aws:iam::aws:policy/SecretsManagerReadWrite
      - Policy: arn:aws:iam::aws:policy/AWSPriceListServiceFullAccess
      - Policy: arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
  CustomActions:
    OnNodeConfigured:
      Script: s3://@CONFIG_BUCKET@/post-install.sh
      Args:
        - "s3://@CONFIG_BUCKET@"
        - "@SECRET_ID@"
        - "@RDS_ENDPOINT@"
        - "@RDS_PORT@"
Scheduling:
  Scheduler: slurm
  SlurmQueues:
  - Name: queue1
    ComputeResources:
    - Name: t2micro
      InstanceType: t2.micro
      MinCount: 0
      MaxCount: 10
    Networking:
      SubnetIds:
      - @PRIVATE_SUBNET_ID@
