-----
Docker base image third party dependencies
-----

basesystem
10.0-7.amzn2.0.1
Public Domain

bash
4.2.46-34.amzn2
GPLv3+

boto3
1.20.32
Apache License 2.0

botocore
1.23.32
Apache License 2.0

bzip2-libs
1.0.6-13.amzn2.0.3
BSD

ca-certificates
2021.2.50-72.amzn2.0.3
Public Domain

chkconfig
1.7.4-1.amzn2.0.2
GPLv2

coreutils
8.22-24.amzn2
GPLv3+

cpio
2.11-28.amzn2
GPLv3+

curl
7.79.1-7.amzn2.0.1
MIT

cyrus-sasl-lib
2.1.26-24.amzn2
BSD with advertising

dejavu-fonts-common
2.33-6.amzn2
Bitstream Vera and Public Domain

dejavu-sans-fonts
2.33-6.amzn2
Bitstream Vera and Public Domain

diffutils
3.3-5.amzn2
GPLv3+

elfutils-libelf
0.176-2.amzn2
GPLv2+ or LGPLv3+

expat
2.1.0-15.amzn2.0.2
MIT

file-libs
5.11-36.amzn2.0.1
BSD

filesystem
3.2-25.amzn2.0.4
Public Domain

findutils
1:4.5.11-6.amzn2
GPLv3+

fontconfig
2.13.0-4.3.amzn2
MIT and Public Domain and UCD

fontpackages-filesystem
1.44-8.amzn2
Public Domain

freetype
2.8-14.amzn2.1
(FTL or GPLv2+) and BSD and MIT and Public Domain and zlib with acknowledgement

gawk
4.0.2-4.amzn2.1.2
GPLv3+ and GPL and LGPLv3+ and LGPL and BSD

gdbm
1:1.13-6.amzn2.0.2
GPLv3+

glib2
2.56.1-9.amzn2.0.2
LGPLv2+

glibc
2.26-62.amzn2
LGPLv2+ and LGPLv2+ with exceptions and GPLv2+

glibc-all-langpacks
2.26-62.amzn2
LGPLv2+ and LGPLv2+ with exceptions and GPLv2+

glibc-common
2.26-62.amzn2
LGPLv2+ and LGPLv2+ with exceptions and GPLv2+

glibc-minimal-langpack
2.26-62.amzn2
LGPLv2+ and LGPLv2+ with exceptions and GPLv2+

gmp
1:6.0.0-15.amzn2.0.2
LGPLv3+ or GPLv2+

gnupg2
2.0.22-5.amzn2.0.5
GPLv3+

gpg-pubkey
c87f5b1a-593863f8
pubkey

gpgme
1.3.2-5.amzn2.0.2
LGPLv2+

grep
2.20-3.amzn2.0.2
GPLv3+

info
5.1-5.amzn2
GPLv3+

iniparse
0.4
MIT

jmespath
0.10.0
MIT

keyutils-libs
1.5.8-3.amzn2.0.2
GPLv2+ and LGPLv2+

krb5-libs
1.15.1-37.amzn2.2.4
MIT

libacl
2.2.51-14.amzn2
LGPLv2+

libassuan
2.1.0-3.amzn2.0.2
LGPLv2+ and GPLv3+

libattr
2.4.46-12.amzn2.0.2
LGPLv2+

libblkid
2.30.2-2.amzn2.0.10
LGPLv2+

libcap
2.54-1.amzn2.0.1
BSD or GPLv2

libcom_err
1.42.9-19.amzn2.0.1
MIT

libcrypt
2.26-62.amzn2
LGPLv2+ and LGPLv2+ with exceptions and GPLv2+

libcurl
7.79.1-7.amzn2.0.1
MIT

libdb
5.3.21-24.amzn2.0.3
BSD and LGPLv2 and Sleepycat

libdb-utils
5.3.21-24.amzn2.0.3
BSD and LGPLv2 and Sleepycat

libffi
3.0.13-18.amzn2.0.2
MIT and Public Domain

libgcc
7.3.1-15.amzn2
GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions and LGPLv2+ and BSD

libgcrypt
1.5.3-14.amzn2.0.3
LGPLv2+

libgpg-error
1.12-3.amzn2.0.3
LGPLv2+

libicu
50.2-4.amzn2
MIT and UCD and Public Domain

libidn2
2.3.0-1.amzn2
(GPLv2+ or LGPLv3+) and GPLv3+

libmount
2.30.2-2.amzn2.0.10
LGPLv2+

libnghttp2
1.41.0-1.amzn2
MIT

libpng
2:1.5.13-8.amzn2
zlib

libselinux
2.5-12.amzn2.0.2
Public Domain

libsepol
2.5-8.1.amzn2.0.2
LGPLv2+

libssh2
1.4.3-12.amzn2.2.3
BSD

libstdc++
7.3.1-15.amzn2
GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions and LGPLv2+ and BSD

libtasn1
4.10-1.amzn2.0.2
GPLv3+ and LGPLv2+

libunistring
0.9.3-9.amzn2.0.2
LGPLv3+

libuuid
2.30.2-2.amzn2.0.10
BSD

libverto
0.2.5-4.amzn2.0.2
MIT

libxml2
2.9.1-6.amzn2.5.6
MIT

lua
5.1.4-15.amzn2.0.2
MIT

ncurses
6.0-8.20170212.amzn2.1.4
MIT

ncurses-base
6.0-8.20170212.amzn2.1.4
MIT

ncurses-libs
6.0-8.20170212.amzn2.1.4
MIT

nspr
4.34.0-3.1.amzn2
MPLv2.0

nss
3.79.0-4.amzn2
MPLv2.0

nss-pem
1.0.3-5.amzn2
MPLv1.1

nss-softokn
3.79.0-4.amzn2
MPLv2.0

nss-softokn-freebl
3.79.0-4.amzn2
MPLv2.0

nss-sysinit
3.79.0-4.amzn2
MPLv2.0

nss-tools
3.79.0-4.amzn2
MPLv2.0

nss-util
3.79.0-1.amzn2
MPLv2.0

openldap
2.4.44-23.amzn2.0.4
OpenLDAP

openssl-libs
1:1.0.2k-24.amzn2.0.4
OpenSSL

p11-kit
0.23.22-1.amzn2.0.1
BSD

p11-kit-trust
0.23.22-1.amzn2.0.1
BSD

pcre
8.32-17.amzn2.0.2
BSD

pinentry
0.8.1-17.amzn2.0.2
GPLv2+

popt
1.13-16.amzn2.0.2
MIT

pth
2.0.7-23.amzn2.0.2
LGPLv2+

pycurl
7.19.0
LGPL/MIT

pygpgme
0.3
LGPL

pygpgme
0.3-9.amzn2.0.3
LGPLv2+

pyliblzma
0.5.3
LGPL 3

pyliblzma
0.5.3-25.amzn2
LGPLv3+

python
2.7.18-1.amzn2.0.5
Python

python-dateutil
2.8.2
Dual License

python-iniparse
0.4-9.amzn2
MIT

python-libs
2.7.18-1.amzn2.0.5
Python

python-pycurl
7.19.0-19.amzn2.0.2
LGPLv2+ or MIT

python-urlgrabber
3.10-9.amzn2.0.1
LGPLv2+

python2-rpm
4.11.3-48.amzn2.0.2
GPLv2+

pyxattr
0.5.1
LGPL

pyxattr
0.5.1-5.amzn2.0.2
LGPLv2+

readline
6.2-10.amzn2.0.2
GPLv3+

rpm
4.11.3-48.amzn2.0.2
GPLv2+

rpm-build-libs
4.11.3-48.amzn2.0.2
GPLv2+ and LGPLv2+ with exceptions

rpm-libs
4.11.3-48.amzn2.0.2
GPLv2+ and LGPLv2+ with exceptions

rpm-python
4.11.3
GPLv3

s3transfer
0.5.2
Apache License 2.0

sed
4.2.2-5.amzn2.0.2
GPLv3+

setup
2.8.71-10.amzn2.0.1
Public Domain

shared-mime-info
1.8-4.amzn2
GPLv2+

simplejson
3.16.0
MIT License

six
1.16.0
MIT

sqlite
3.7.17-8.amzn2.1.1
Public Domain

system-release
1:2-14.amzn2
GPLv2

tzdata
2022f-1.amzn2.0.1
Public Domain

urlgrabber
3.10
LGPL

urllib3
1.26.11
MIT

wsgiref
0.1.2
PSF or ZPL

xz-libs
5.2.2-1.amzn2.0.3
LGPLv2+

yum
3.4.3-158.amzn2.0.6
GPLv2+

yum-metadata-parser
1.1.4
GPLv2

yum-metadata-parser
1.1.4-10.amzn2.0.2
GPLv2

yum-plugin-ovl
1.1.31-46.amzn2.0.1
GPLv2+

zlib
1.2.7-19.amzn2.0.2
zlib and Boost
